spring.datasource.url=jdbc:mySql://localhost:3306/votingApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=98108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



server.servlet.context-path=/api/v1